{
    "name": "alex.gomes/app_crm",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex",
            "email": "alex.gomes.net3@gmail.com"
        }
    ],
    "require": {}
}
